<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>Salvim  | Список страниц</title>
	<meta content="" name="author"/>
	<meta content="" name="description"/>
	<meta content="" name="keywords"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

	<style>
		body {
			background-color: #70acd9;
			font-size: 15px;
			color: #2e3669;
			margin: 0;
			padding: 5px 12px;
			box-sizing: border-box;
		}
		a {
			font-size: 15px;
			color:#2e3669;
			transition: all 0.5s;
			text-decoration: none;
			font-weight: 700;
		}
		a:hover {
			color: red;
		}
		.pages__title {
			display: inline-block;
			vertical-align: middle;
		}
		.pages__logo {
			display: inline-block;
			vertical-align: middle;
			margin: 15px;
		}
		.pages__logo img {
			width: 180px;
		}
		.pages__list {
			margin: 22px 0;
		}
		.pages__item {
			list-style: none;
			padding: 5px 0;
		}
		.pages__spacer {
			padding: 0 10px;
		}
		.pages__file-name {
			color: #02509d;
		}
		.check {
			color: green;
		}
	</style>
</head>
<body>
	<div class="pages">
		<div class="pages__logo"><img src="img/logo.svg" alt="logo"></div>
		<ol class="pages__list">
			<li class="pages__item check">
				<a href="main.html" class="page-list__link check">Главная</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">main.html</span>
			</li>
			<li class="pages__item check">
				<a href="career.html" class="page-list__link check">Карьера</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">career.html</span>
			</li>
			<li class="pages__item check">
				<a href="company.html" class="page-list__link check">Компания</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">company.html</span>
			</li>
			<li class="pages__item check">
				<a href="news.html" class="page-list__link check">Новости</a>
				<span class="pages__spacer">—</span><span class="pages__file-name">news.html</span>
			</li>
		</ol>
	</div>
</body>
</html>